WS=1
TRUE=2
FALSE=3
SELECT=4
DEFINE=5
FROM=6
PATTERN=7
LIMIT=8
TIMEWINDOW=9
LENWINDOW=10
CONTEXT=11
CHRONICLE=12
RECENT=13
CONTINUOUS=14
CUMULATIVE=15
AND=16
OR=17
NOT=18
XOR=19
NAND=20
NOR=21
REPEAT=22
SEQ=23
WITHIN=24
FOLLOWBY=25
DURING=26
EQUAL=27
INTERVAL=28
AT=29
CONTAINS=30
COMPARETO=31
EQUALS=32
MATCHES=33
TIME_UNIT=34
IDENTIFLER=35
TIME_COMPLETE=36
YEAR=37
MON=38
DAY=39
HOUR=40
MIN=41
SEC=42
INT=43
NUMERIC=44
LT=45
LT_EQ=46
GT=47
GT_EQ=48
EQ=49
NOT_EQ1=50
LT2=51
GT2=52
EQ2=53
NOT_EQ2=54
PLUS=55
MINUS=56
STAR=57
DIV=58
MOD=59
AMP=60
AMP2=61
PIPE=62
PIPE2=63
OPEN_PAR=64
CLOSE_PAR=65
OPEN_CURLY=66
CLOSE_CURLY=67
COMMA=68
SCOL=69
DOT=70
TILDE=71
DOLLAR=72
STRING=73
SINGLE_LINE_COMMENT=74
MULTI_LINE_COMMENT=75
'<'=45
'<='=46
'>'=47
'>='=48
'='=49
'!='=50
'<<'=51
'>>'=52
'=='=53
'<>'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'&'=60
'&&'=61
'|'=62
'||'=63
'('=64
')'=65
'{'=66
'}'=67
','=68
';'=69
'.'=70
'~'=71
'$'=72
