WS=1
TRUE=2
FALSE=3
SELECT=4
DEFINE=5
FROM=6
PATTERN=7
LIMIT=8
TIMEWINDOW=9
LENWINDOW=10
CONTEXT=11
CHRONICLE=12
RECENT=13
CONTINUOUS=14
CUMULATIVE=15
AVG=16
SUM=17
MINOP=18
MAX=19
COUNT=20
DEC=21
INC=22
AND=23
OR=24
NOT=25
XOR=26
NAND=27
NOR=28
REPEAT=29
SEQ=30
WITHIN=31
FOLLOWBY=32
DURING=33
EQUAL=34
INTERVAL=35
AT=36
CONTAINS=37
COMPARETO=38
EQUALS=39
MATCHES=40
TIME_UNIT=41
IDENTIFLER=42
TIME_COMPLETE=43
YEAR=44
MON=45
DAY=46
HOUR=47
MIN=48
SEC=49
INT=50
NUMERIC=51
LT=52
LT_EQ=53
GT=54
GT_EQ=55
EQ=56
NOT_EQ1=57
LT2=58
GT2=59
EQ2=60
NOT_EQ2=61
PLUS=62
MINUS=63
STAR=64
DIV=65
MOD=66
AMP=67
AMP2=68
PIPE=69
PIPE2=70
OPEN_PAR=71
CLOSE_PAR=72
OPEN_CURLY=73
CLOSE_CURLY=74
COMMA=75
SCOL=76
DOT=77
TILDE=78
DOLLAR=79
STRING=80
SINGLE_LINE_COMMENT=81
MULTI_LINE_COMMENT=82
'<'=52
'<='=53
'>'=54
'>='=55
'='=56
'!='=57
'<<'=58
'>>'=59
'=='=60
'<>'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'&'=67
'&&'=68
'|'=69
'||'=70
'('=71
')'=72
'{'=73
'}'=74
','=75
';'=76
'.'=77
'~'=78
'$'=79
